# Using the node alpine image to build the React app
image: node:lts

# Announce the URL as per CRA docs
variables:
  PUBLIC_URL: /nextjs-dropzone

# Cache node modules - speeds up future builds
cache:
  paths:
    - node_modules

# Name the stages involved in the pipeline
stages:
  - deploy

# Job name for gitlab to recognise this results in assets for Gitlab Pages
pages:
  stage: deploy
  script:
    - npm install
    - npm run export
    - rm -rf public
    - mv out public
  artifacts:
    paths:
      - public # The built files for Gitlab Pages to serve
  only:
    - main # Only run on main branch
